# bootboard

board/: build.gradle  readme.md
board/src/main/java/com/gu/: BoardApplication.java
board/src/main/java/com/gu/controller/board/: BoardController.java
board/src/main/java/com/gu/controller/home/: HomeController.java
board/src/main/java/com/gu/domain/: BoardVO.java
board/src/main/resources/: application.yml
board/src/main/resources/templates/: index.html
board/src/main/resources/templates/board/: list.html
board/src/main/resources/templates/member/: login.html
board/src/test/java/com/gu/board/: BoardApplicationTests.java
bootboard/: build.gradle
bootboard/src/main/java/com/gu/: BootboardApplication.java
bootboard/src/main/java/com/gu/controller/board/: BoardController.java  boardController.java
bootboard/src/main/java/com/gu/controller/index/: IndexController.java  indexController.java
bootboard/src/main/java/com/gu/controller/login/: loginController.java
bootboard/src/main/java/com/gu/controller/user/: UserController.java
bootboard/src/main/java/com/gu/domain/: BoardVO.java  JwtToken.java  UserVO.java
bootboard/src/main/java/com/gu/mapper/board/: BoardMapper.java
bootboard/src/main/java/com/gu/mapper/user/: UserMapper.java
bootboard/src/main/java/com/gu/security/: JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenProvider.java  SecurityConfig.java
bootboard/src/main/java/com/gu/service/board/: BoardService.java
bootboard/src/main/java/com/gu/service/user/: UserService.java
bootboard/src/main/resources/: application.yml
bootboard/src/main/resources/mappers/: boardMapper.xml  userMapper.xml
bootboard/src/main/resources/static/js/: login.js
bootboard/src/main/resources/templates/: index.html
bootboard/src/main/resources/templates/board/: board.html  boardList.html
bootboard/src/main/resources/templates/user/: login.html  userList.html
bootboard/src/test/java/com/gu/: BootboardApplicationTests.java
(+1 files in other folders)
